info face="Yu Gothic UI Semibold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="boxText.png"
chars count=97
char id=0       x=20   y=0    width=28   height=33   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=503  y=33   width=8    height=25   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=34      x=8    y=83   width=12   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=35      x=134  y=58   width=21   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=36      x=48   y=0    width=16   height=31   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=37      x=70   y=58   width=27   height=25   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=38      x=97   y=58   width=24   height=25   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=39      x=20   y=83   width=6    height=9    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=40      x=64   y=0    width=11   height=30   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=41      x=75   y=0    width=11   height=30   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=42      x=476  y=58   width=15   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=43      x=440  y=58   width=18   height=17   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=44      x=0    y=83   width=8    height=10   xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0 
char id=45      x=62   y=83   width=11   height=5    xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=46      x=54   y=83   width=8    height=6    xoffset=0    yoffset=30   xadvance=8    page=0    chnl=0 
char id=47      x=127  y=0    width=17   height=29   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=48      x=18   y=58   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=49      x=496  y=0    width=11   height=25   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=50      x=379  y=33   width=17   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=396  y=33   width=17   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=52      x=413  y=33   width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=53      x=433  y=33   width=16   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=54      x=449  y=33   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=55      x=467  y=33   width=18   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=56      x=485  y=33   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=57      x=0    y=58   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=58      x=398  y=58   width=8    height=18   xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0 
char id=59      x=155  y=58   width=9    height=22   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=60      x=406  y=58   width=17   height=18   xoffset=3    yoffset=16   xadvance=22   page=0    chnl=0 
char id=61      x=491  y=58   width=18   height=12   xoffset=2    yoffset=20   xadvance=22   page=0    chnl=0 
char id=62      x=423  y=58   width=17   height=18   xoffset=3    yoffset=16   xadvance=22   page=0    chnl=0 
char id=63      x=36   y=58   width=15   height=25   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=64      x=172  y=0    width=29   height=28   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=65      x=298  y=0    width=24   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=66      x=322  y=0    width=18   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=67      x=340  y=0    width=20   height=25   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=360  y=0    width=22   height=25   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=382  y=0    width=16   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=70      x=398  y=0    width=15   height=25   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=71      x=413  y=0    width=22   height=25   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=435  y=0    width=21   height=25   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=73      x=456  y=0    width=7    height=25   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=74      x=463  y=0    width=13   height=25   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=75      x=476  y=0    width=20   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=76      x=0    y=33   width=16   height=25   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=77      x=16   y=33   width=27   height=25   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=78      x=43   y=33   width=22   height=25   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=79      x=65   y=33   width=24   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=80      x=89   y=33   width=18   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=81      x=144  y=0    width=28   height=28   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=82      x=107  y=33   width=21   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=83      x=128  y=33   width=18   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=84      x=146  y=33   width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=85      x=166  y=33   width=20   height=25   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=86      x=186  y=33   width=23   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=87      x=209  y=33   width=33   height=25   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=88      x=242  y=33   width=22   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=89      x=264  y=33   width=21   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=90      x=285  y=33   width=21   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=91      x=86   y=0    width=9    height=30   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=92      x=51   y=58   width=19   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=93      x=95   y=0    width=10   height=30   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=94      x=458  y=58   width=18   height=15   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=95      x=73   y=83   width=16   height=4    xoffset=-1   yoffset=37   xadvance=13   page=0    chnl=0 
char id=96      x=44   y=83   width=10   height=7    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=97      x=164  y=58   width=16   height=18   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=98      x=201  y=0    width=18   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=99      x=180  y=58   width=15   height=18   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=100     x=219  y=0    width=18   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=101     x=195  y=58   width=17   height=18   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=102     x=237  y=0    width=14   height=26   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=103     x=306  y=33   width=18   height=25   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=104     x=251  y=0    width=17   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=105     x=268  y=0    width=7    height=26   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=33   xoffset=-4   yoffset=10   xadvance=8    page=0    chnl=0 
char id=107     x=275  y=0    width=17   height=26   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=108     x=292  y=0    width=6    height=26   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=109     x=212  y=58   width=27   height=18   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=110     x=239  y=58   width=17   height=18   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=111     x=256  y=58   width=19   height=18   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=112     x=324  y=33   width=18   height=25   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=113     x=342  y=33   width=18   height=25   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=114     x=275  y=58   width=12   height=18   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=115     x=287  y=58   width=14   height=18   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=116     x=121  y=58   width=13   height=23   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=117     x=301  y=58   width=17   height=18   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=118     x=318  y=58   width=19   height=18   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=119     x=337  y=58   width=26   height=18   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=120     x=363  y=58   width=18   height=18   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=121     x=360  y=33   width=19   height=25   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=122     x=381  y=58   width=17   height=18   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=123     x=105  y=0    width=11   height=30   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=124     x=14   y=0    width=6    height=33   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=125     x=116  y=0    width=11   height=30   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=126     x=26   y=83   width=18   height=8    xoffset=2    yoffset=22   xadvance=22   page=0    chnl=0 
kernings count=0
